<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Admin Profile</title>
  <link rel="stylesheet" href="admin.css">
</head>
<body>
  <header>
    <h1 style="color: black;">Admin Profile</h1>
    <nav>
      <ul>
        <div style="margin-top: 8%; cursor: pointer;" ><a style="font-size: 100%; color: black; font-weight: bold; cursor: pointer;border: 1px solid black;padding: 10px;
         "  id="redirect-btn" >Uploads-Users</a> &nbsp&nbsp&nbsp <a color: black; font-weight: bold; style="font-size: 100%; color: black; font-weight: bold; cursor: pointer;border: 1px solid black;padding: 10px;" id="redirect-btn1">Upload-Result</a>&nbsp&nbsp&nbsp<a style="font-size: 100%;color: black; font-weight: bold;text-decoration: none;border: 1px solid black;padding: 10px;" href="/home.html">Logout</a></div>
        

       

        <li></li>
      </ul>
    </nav>  
  </header>
  <main>
    <section>
      <h2>Profile Information</h2>
      <p><strong>Name:</strong> TechKing</p>
      <p><strong>Email:</strong> TechKing@gmail.com</p>
      <p><strong>Phone:</strong> 8890891299</p>
    </section>
    
  </main>
</body>
</html>
<script src="admin.js"></script>
